<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="31582688" file="C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\release\AutomatedRadioEvaluationSuite MLAPP.prj" location="C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\release" name="AutomatedRadioEvaluationSuite MLAPP" target="target.mlapps" target-name="Package App">
    <param.appname>AutomatedRadioEvaluationSuite MLAPP</param.appname>
    <param.authnamewatermark>José Abraham Bolaños Vargas</param.authnamewatermark>
    <param.email />
    <param.company>Purdue University</param.company>
    <param.icon>${PROJECT_ROOT}\Automated Radio Evaluation Suite_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Automated Radio Evaluation Suite_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Automated Radio Evaluation Suite_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Automated Radio Evaluation Suite_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\docs\ARES logo.jpg</param.screenshot>
    <param.version>0.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ba54ec2e-1ae1-4268-b652-cc9151e5eef6</param.guid>
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\src\ARES.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\data</file>
      <file>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\docs</file>
      <file>${PROJECT_ROOT}</file>
      <file>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\src</file>
      <file>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\src\support</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite" name="release" optional="false">C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\release</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>