<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2814015529" file="C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\src\ARES.prj" location="C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\src" name="ARES" target="target.mlapps" target-name="Package App">
    <param.appname>ARES</param.appname>
    <param.authnamewatermark>Jose Abraham Bolanos Vargas</param.authnamewatermark>
    <param.email />
    <param.company>Purdue University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Automated Radio Evaluation System</param.summary>
    <param.description>The Automated Radio Evaluation Suite enables automated RF measurements for power amplifiers and antennas. Unlike commercial software, this app is open-source, customizable, and free.</param.description>
    <param.screenshot>C:\Users\davis\AppData\Local\Temp\tp8ce3a27f_267c_47fe_a9f9_90a47e4486d1.png</param.screenshot>
    <param.version>0.9.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Instrument Control Toolbox</item>
      <item>RF Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>62</item>
      <item>86</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\release\MATLAB App</param.output>
    <param.guid>6dac4b77-706e-43a3-99b5-8315815bcf1e</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ARES.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\instrument_address_history.txt</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\createAntennaParametersTable.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\createAntennaResultsTable.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\get2DAntennaGain.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\measureAntennaGain.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\measureBoresightGain.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\measureSParameters.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\plotAntenna2DRadiationPattern.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\plotReferenceAntenna.m</file>
      <file>${PROJECT_ROOT}\support\AntennaFunctions\validateAntennaMeasurement.m</file>
      <file>${PROJECT_ROOT}\support\ARES Icon.png</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\createPAParametersTable.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\createPAResultsTable.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\deembedPA.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\enablePSUChannels.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\measureRFOutputandDCPower.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\measureRFParameters.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\measureRFParametersPeaks.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\plotPASingleMeasurement.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\plotPASweepMeasurement.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\populatePSUChannels.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\resetPSUChannels.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\runPAMeasurement.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\setPSUChannels.m</file>
      <file>${PROJECT_ROOT}\support\PAFunctions\validatePSUChannels.m</file>
      <file>${PROJECT_ROOT}\support\SupportFunctions\A2dB.m</file>
      <file>${PROJECT_ROOT}\support\SupportFunctions\dBm2W.m</file>
      <file>${PROJECT_ROOT}\support\SupportFunctions\improveAxesAppearance.m</file>
      <file>${PROJECT_ROOT}\support\SupportFunctions\loadData.m</file>
      <file>${PROJECT_ROOT}\support\SupportFunctions\saveData.m</file>
      <file>${PROJECT_ROOT}\support\SupportFunctions\waitForInstrument.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\release" name="MATLAB App" optional="false">C:\Users\davis\Documents\GitHub\AutomatedRadioEvaluationSuite\release\MATLAB App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>