<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\josea\Documents\GitHub\AutomatedRadioEvaluationSuite\src\AutomatedRadioEvaluationSuite.prj" location="C:\Users\josea\Documents\GitHub\AutomatedRadioEvaluationSuite\src" name="AutomatedRadioEvaluationSuite" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AutomatedRadioEvaluationSuite</param.appname>
    <param.icon>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.2</param.version>
    <param.authnamewatermark>José Abraham Bolaños Vargas</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AutomatedRadioEvaluationSuite\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AutomatedRadioEvaluationSuite</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ARES.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\josea\Documents\GitHub\AutomatedRadioEvaluationSuite\docs\assets\ARES logo.jpg</file>
      <file>${PROJECT_ROOT}\support\dBm2W.m</file>
      <file>${PROJECT_ROOT}\support\improveAxesAppearance.m</file>
      <file>${PROJECT_ROOT}\support\loadData.m</file>
      <file>${PROJECT_ROOT}\support\measureAntennaGain.m</file>
      <file>${PROJECT_ROOT}\support\measureRFOutput.m</file>
      <file>${PROJECT_ROOT}\support\measureRFParameters.m</file>
      <file>${PROJECT_ROOT}\support\measureSParameters.m</file>
      <file>${PROJECT_ROOT}\support\saveData.m</file>
      <file>${PROJECT_ROOT}\support\waitForInstrument.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AutomatedRadioEvaluationSuite\for_testing" name="splash.png" optional="false">C:\Users\josea\Documents\GitHub\AutomatedRadioEvaluationSuite\src\AutomatedRadioEvaluationSuite\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AutomatedRadioEvaluationSuite\for_testing" name="readme.txt" optional="true">C:\Users\josea\Documents\GitHub\AutomatedRadioEvaluationSuite\src\AutomatedRadioEvaluationSuite\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AutomatedRadioEvaluationSuite\for_testing" name="AutomatedRadioEvaluationSuite.exe" optional="false">C:\Users\josea\Documents\GitHub\AutomatedRadioEvaluationSuite\src\AutomatedRadioEvaluationSuite\for_testing\AutomatedRadioEvaluationSuite.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>